services:
  - type: web
    name: spotloader
    runtime: python
    plan: free
    buildCommand: "export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt"
    startCommand: "python3 manage.py"
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SPOTIFY_CLIENT_ID
        sync: false
      - key: SPOTIFY_CLIENT_SECRET
        sync: false
      - key: SPOTIFY_REDIRECT_URI
        sync: false
      - key: YOUTUBE_COOKIE
        sync: false
